<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Favorites | Foodly</title>
  <link rel="stylesheet" href="favorites.css" />
</head>
<body>
  <div class="container">
    <header class="fav-header">
      <h1>❤️ Your Favorites</h1>
      <p class="subtitle">Quick access to your most loved restaurants & dishes</p>
    </header>

    <section class="fav-grid" id="favorites-container">
      <!-- Favorite cards will be loaded here dynamically -->
    </section>
  </div>

  <script src="favorites.js"></script>
</body>
</html>
