<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Food Delivery</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
</head>
<body>
  <!-- cart toggle -->
  <input type="checkbox" id="cart" />
  <label for="cart" class="label-cart"><span class="fas fa-shopping-cart"></span></label>

  <!-- header -->
  <header class="logo">FOOD DELIVERY</header>

  <!-- left sidebar -->
  <aside class="sidebar">
    <div class="sidebar-menu"><span class="fas fa-search"></span><a href="search.html">search</a></div>
    <div class="sidebar-menu"><span class="fas fa-home"></span><a href="index.html">home</a></div>
    <div class="sidebar-menu"><span class="fas fa-heart"></span><a href="favorites.html">favs</a></div>
    <div class="sidebar-menu"><span class="fas fa-user"></span><a href="profile.html">profile</a></div>
    <div class="sidebar-menu"><span class="fas fa-sliders-h"></span><a href="setting.html">setting</a></div>
  </aside>

  <!-- main dashboard -->
  <main class="dashboard">
    <section class="dashboard-banner">
      <img src="image banner.jpg" alt="banner" />
      <div class="banner-promo">
        <h1><span>50% OFF</span></h1>
        <div class="promo-sub">Tasty Food<br/>On Your Hand</div>
      </div>
    </section>

    <h3 class="dashboard-title">Recommend food for you</h3>

    <!-- horizontal circular scroll (the round circle images) -->
    <div class="scroll-container" aria-hidden="false">
      <img src="Chicken-Biryani.webp" alt="Chicken Biriyani">
      <img src="pizza.jpg" alt="Pizza">
      <img src="fried rice.webp" alt="Fried rice">
      <img src="dasa.jpg" alt="Dosa">
      <img src="chicken.webp" alt="Roast chicken">
      <img src="cake.jpeg" alt="Cake">
      <img src="dessert.jpg" alt="Dessert">
    </div>

    <!-- category pills -->
    <div class="dashboard-menu">
      <a href="#">Favorites</a>
      <a href="#">Best seller</a>
      <a href="#">Near me</a>
      <a href="#">Promotion</a>
      <a href="#">Top rated</a>
      <a href="#">All</a>
    </div>

    <!-- grid gallery of items -->
    <section class="gallery-grid">
      <!-- repeat these blocks for all items -->
      <article class="gallery">
        <img src="image 4.jpg" alt="Chicken Biryani">
        <div class="description">Chicken Biryani</div>
        <button class="add-to-cart" data-price="149">Add to Cart</button>
      </article>

      <article class="gallery">
        <img src="pizza.jpg" alt="Pizza">
        <div class="description">Pizza</div>
        <button class="add-to-cart" data-price="199">Add to Cart</button>
      </article>

      <article class="gallery">
        <img src="fried rice.webp" alt="Fried Rice">
        <div class="description">Fried Rice</div>
        <button class="add-to-cart" data-price="99">Add to Cart</button>
      </article>

      <article class="gallery">
        <img src="dasa.jpg" alt="Dosa">
        <div class="description">Dosa</div>
        <button class="add-to-cart" data-price="80">Add to Cart</button>
      </article>

      <article class="gallery">
        <img src="chicken.webp" alt="Chicken Curry">
        <div class="description">Chicken Curry</div>
        <button class="add-to-cart" data-price="179">Add to Cart</button>
      </article>

      <article class="gallery">
        <img src="cake.jpeg" alt="Cake">
        <div class="description">Cake</div>
        <button class="add-to-cart" data-price="250">Add to Cart</button>
      </article>

      <article class="gallery">
        <img src="image 1.jpg" alt="French Fries">
        <div class="description">French Fries</div>
        <button class="add-to-cart" data-price="129">Add to Cart</button>
      </article>

      <article class="gallery">
        <img src="nana.webp" alt="Naan">
        <div class="description">Naan</div>
        <button class="add-to-cart" data-price="199">Add to Cart</button>
      </article>

      <article class="gallery">
        <img src="image 7.jpg" alt="Lassi">
        <div class="description">Lassi</div>
        <button class="add-to-cart" data-price="50">Add to Cart</button>
      </article>

      <article class="gallery">
        <img src="image 5.jpg" alt="Noodles">
        <div class="description">Noodles</div>
        <button class="add-to-cart" data-price="99">Add to Cart</button>
      </article>

      <article class="gallery">
        <img src="image 6.jpg" alt="Burger">
        <div class="description">Burger</div>
        <button class="add-to-cart" data-price="99">Add to Cart</button>
      </article>

      <article class="gallery">
        <img src="pure veg tali.jpeg" alt="Veg Thali">
        <div class="description">Veg Thali</div>
        <button class="add-to-cart" data-price="150">Add to Cart</button>
      </article>

      <article class="gallery">
        <img src="momos.jpg" alt="Momos">
        <div class="description">Momos</div>
        <button class="add-to-cart" data-price="70">Add to Cart</button>
      </article>

      <article class="gallery">
        <img src="sandwich.jpg" alt="Sandwich">
        <div class="description">Sandwich</div>
        <button class="add-to-cart" data-price="99">Add to Cart</button>
      </article>

      <article class="gallery">
        <img src="Appam.jpg" alt="Appam">
        <div class="description">Appam</div>
        <button class="add-to-cart" data-price="120">Add to Cart</button>
      </article>

      <article class="gallery">
        <img src="Orangejuice.jpg" alt="Orange Juice">
        <div class="description">Orange Juice</div>
        <button class="add-to-cart" data-price="40">Add to Cart</button>
      </article>
      <article class="gallery">
        <img src="kfc.jpeg" alt="KFC">
        <div class="description">KFC</div>
        <button class="add-to-cart" data-price="40">Add to Cart</button>
      </article>

      <article class="gallery">
        <img src="ice cream.jpeg" alt="Ice Cream">
        <div class="description">Ice Cream</div>
        <button class="add-to-cart" data-price="100">Add to Cart</button>
      </article>
    </section>
  </main>

  <!-- right cart panel -->
  <aside class="dashboard-order" aria-label="Order Menu">
    <h3>Order Menu</h3>
    <div class="order-address">
      <p>Address Delivery</p>
      <h4 id="userAddress" contenteditable="true">Detecting location...</h4>
    </div>

    

    
    <div class="order-wrapper"><!-- items generated by JS --></div>

    <div class="order-total" id="orderTotalBox">
      <!-- totals are rendered by JS, but we provide a default structure for clarity -->
      <div class="price-row"><span class="label">Subtotal</span><span class="value" id="subtotalText">Rs.0</span></div>
      <div class="price-row"><span class="label">Discount</span><span class="value discount" id="discountText">Rs.0</span></div>
      <div class="price-row"><span class="label">Coupon</span><span class="value coupon" id="couponText">Rs.0</span></div>
      <div class="price-row"><span class="label">Delivery Fee</span><span class="value" id="deliveryText">Rs.0</span></div>

      <div class="promo-row">
        <input id="couponCode" class="input-promo" type="text" placeholder="Voucher code">
        <button id="applyCouponBtn" class="button-promo">Apply</button>
      </div>

      <hr class="divider">

      <div class="price-row total-row"><span class="label"><strong>Total</strong></span><span class="value" id="totalText"><strong>Rs.0</strong></span></div>
      <div class="savings" id="youSave" aria-live="polite"></div>

      <button class="checkout" id="checkoutBtn">checkout</button>
    </div>
  </aside>

  <!-- confirmation modal (hidden initially) -->
  <div id="orderConfirmation" class="modal" role="dialog" aria-hidden="true">
    <div class="modal-content">
      <h2>Order Confirmed ✅</h2>
      <p id="confirmMsg">Thanks! Your order has been placed.</p>
      <button id="closeConfirm">Close</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
