<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="setting.css">
</head>
<body>
    <div class="settings-container">
        <div class="settings-header">
            <a href="#" class="back-arrow">&larr;</a>
            <h1>Settings</h1>
        </div>
        
        <ul class="settings-list">
            <li class="settings-item">
                <h2>Add a Place</h2>
                <p>In case we’re missing something</p>
            </li>
            <li class="settings-item">
                <h2>Places you've added</h2>
                <p>See all the places you’ve added so far</p>
            </li>
            <li class="settings-item">
                <a href="profile change.html">Edit profile</a>
                <p>Change your name, description and profile photo</p>
                
            </li>
            <li class="settings-item">
                <h2>Notification settings</h2>
                <p>Define what alerts and notifications you want to see</p>
            </li>
            <li class="settings-item">
                <h2>Account settings</h2>
                <p>Delete your account.</p>
            </li>
            <li class="settings-item sign-out-item">
                <a href="#" id="signOut">Sign Out</a>
            </li>
        </ul>
    </div>

    <script>
        // Sign out functionality
        document.getElementById("signOut").addEventListener("click", function() {
            alert("You have signed out.");
            // Redirect to a sign-in page
            window.location.href = "login.html"; 
        });
    </script>
</body>
</html>
